# priyanthasupermarket

./: build.gradle  settings.gradle
src/main/java/lk/priyanthasupermarket/: Designation.java  Employee.java  EmployeeController.java  EmployeeDao.java  EmployeeStatus.java  Module.java  Privilege.java  PrivilegeController.java  PrivilegeDao.java  PriyanthasupermarketApplication.java  Role.java  User.java  UserController.java  UserDao.java
src/main/resources/static/controllerjs/: employee.js  privilege.js
src/main/resources/static/script/: tableCommonFunction.js
src/main/resources/static/style/: button.css  common.css
src/main/resources/templates/: customer.html  employee.html  item.html  privilege.html
src/test/java/lk/priyanthasupermarket/: PriyanthasupermarketApplicationTests.java
