# database connection details

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/priyanthasupermarket
spring.datasource.username=root
spring.datasource.password=1234

# change server port

# server.port=8080