<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Priyantha Supermarket : User</title>
    <link rel="shortcut icon" href="images/Logo.png" type="image/x-icon" />
    <!-- Bootstrap css -->
    <link rel="stylesheet" href="bootstrap-5.2.3-dist/css/bootstrap.min.css" />

    <!-- Bootstrap js -->
    <script src="bootstrap-5.2.3-dist/js/bootstrap.bundle.min.js"></script>

    <!-- Fontawesome css -->
    <link rel="stylesheet" href="fontawesome-free-6.4.2-web/css/all.css" />

    <!-- jQuery js -->
    <script src="script/jQuery.js"></script>

    <!-- common css -->
    <link rel="stylesheet" href="style/common.css" />

    <!-- button css -->
    <link rel="stylesheet" href="style/button.css" />

    <!-- tableCommonFunction.js -->
    <script src="script/tableCommonFunction.js"></script>

    <!-- link commonFunction.js -->
    <script src="script/commonFunction.js"></script>

    <!-- validation.js -->
    <script src="script/validation.js"></script>

    <!-- user.js -->
    <script src="controllerjs/user.js"></script>
  </head>
  <body>
    <div class="container mt-2">
      <!-- title start -->
      <div class="row">
        <div class="col-2"></div>
        <div class="col-8 text-center title-div py-2">
          <h2><i class="fa-solid fa-user fa-1x"></i> User Management</h2>
        </div>
        <div class="col-2"></div>
      </div>
      <!-- title end -->
      <div class="row mt-3">
        <div class="col-2"></div>

        <div class="col-8 form-div p-2">
          <!-- Form Area Start -->
          <form onsubmit="return false; // in order to prevent form from refreshing when submit" autocomplete="off">
            <!-- required mark start -->
            <div class="row">
              <div class="col-12 fw-bold">
                <span class="text-danger">*</span> Required
              </div>
            </div>
            <!-- required mark end -->

            <!-- Employee's Name Start -->
            <div class="row mt-2">
              <div class="col-12">
                <div class="row">
                  <label for="selectEmployee" class="col-form-label fw-bold">
                    Employee's Name : <span class="text-danger">*</span>
                  </label>
                </div>
                <select
                name=""
                id="selectEmployee"
                class="form-select"
                required
                onchange="selectDValidator(this, '', 'user', 'employee_id'); // defined in ../static/script/validation.js"
              >
                <!-- <option value="" selected disabled></option>
                <option value="Ravindu Sasanka">Ravindu Sasanka</option>
                <option value="Pasindu Akalanka">Pasindu Akalanka</option> -->
              </select>
              <div class="valid-feedback">Value is correct!</div>
                <div class="invalid-feedback">Value is incorrect!</div>
              </div>
            </div>
            <!-- Employee's Name End -->

            <!-- username/ email start -->
            <div class="row mt-2">
              <!-- username start -->
              <div class="col-4">
                <div class="row">
                  <label for="textUsername" class="col-form-label fw-bold">
                    Username : <span class="text-danger">*</span>
                  </label>
                </div>
                <input
                type="text"
                id="textUsername"
                class="form-control"
                placeholder="Enter Username"
                required
                onkeyup="textInputValidator(this, '^[A-Za-z]{6,10}$', 'user', 'username'); // defined in ../static/script/validation.js"
              />
              <div class="valid-feedback">Value is correct!</div>
              <div class="invalid-feedback">Value is incorrect!</div>
              </div>
              <!-- username end -->

              <!-- email start -->
              <div class="col-8">
                <div class="row">
                  <label for="textEmail" class="col-form-label fw-bold">
                    Email : <span class="text-danger">*</span>
                  </label>
                </div>
                <input
                type="email"
                name=""
                id="textEmail"
                class="form-control"
                placeholder="Enter Email"
                required
                onkeyup="textInputValidator(this, '^[A-Za-z0-9\\-\\_]{5,20}[@][a-z]{5,10}[.][a-z]{2,3}$', 'user', 'email'); // defined in ../static/script/validation.js"
              />
              <div class="valid-feedback">Value is correct!</div>
              <div class="invalid-feedback">Value is incorrect!</div>
              </div>
              <!-- email end -->
            </div>
            <!-- username/ email end -->

            <!-- password/ re-type password start -->
            <div class="row mt-2">
              <!-- password start -->
              <div class="col-6">
                <div class="row">
                  <label for="textPassword" class="col-form-label fw-bold">
                    Password : <span class="text-danger">*</span>
                  </label>
                </div>
                <input
                type="password"
                name=""
                id="textPassword"
                class="form-control"
                placeholder="Enter Password"
                required
                onkeyup="textInputValidator(this, '^[a-zA-Z0-9]{6,10}$', 'user', 'password');"
              />
              <div class="valid-feedback">Value is correct!</div>
              <div class="invalid-feedback">Value is incorrect!</div>
              </div>
              <!-- password end -->

              <!-- re-type password start -->
              <div class="col-6">
                <div class="row">
                  <label for="textRePassword" class="col-form-label fw-bold">
                    Re-Password : <span class="text-danger">*</span>
                  </label>
                </div>
                <input
                type="password"
                name=""
                id="textRePassword"
                class="form-control"
                placeholder="Enter Password"
                required
                onkeyup="textRePasswordValidator(this); // defined in ../static/controllerjs/user.js"
              />
              <div class="valid-feedback">Value is correct!</div>
              <div class="invalid-feedback">Value is incorrect!</div>
              </div>
              <!-- re-type password end -->
            </div>
            <!-- password/ re-type password end -->

            <!-- manager/cashier/store manager check box start -->
            <div class="row mt-2">
              <div class="col-12">
                <div class="row">
                  <label for="" class="col-form-label fw-bold">
                    Role : <span class="text-danger">*</span>
                  </label>
                </div>
                <div class="form-check form-check-inline">
                  <input
                    class="form-check-input"
                    type="checkbox"
                    value=""
                    id="checkManager"
                  />
                  <label class="form-check-label" for="checkManager">
                    Manager
                  </label>
                </div>
                <div class="form-check form-check-inline">
                  <input
                    class="form-check-input"
                    type="checkbox"
                    value=""
                    id="checkCashier"
                    required
                  />
                  <label class="form-check-label" for="checkCashier">
                    Cashier
                  </label>
                </div>
                <div class="form-check form-check-inline">
                  <input
                    class="form-check-input"
                    type="checkbox"
                    value=""
                    id="checkStoreManager"
                    required
                  />
                  <label class="form-check-label" for="checkStoreManager">
                    Store Manager
                  </label>
                </div>
              </div>
            </div>
            <!-- manager/cashier/store manager check box end -->

            <!-- status check box start -->
            <div class="row mt-2">
              <div class="col-12">
                <div class="row">
                  <label for="" class="col-form-label fw-bold">
                    Status : 
                  </label>
                </div>
                <div class="form-check">
                  <input
                    class="form-check-input"
                    type="checkbox"
                    value=""
                    id="checkStatus"
                  />
                  <label class="form-check-label" for="checkStatus">
                    User Account is Not Active
                  </label>
                </div>
              </div>
            </div>
            <!-- status check box end -->

            <!-- buttons Start -->
            <div class="row mt-3">
              <div class="col-6 text-start">
              <button
              type="submit"
              class="btn fw-bold btnall btn-add me-3"
              onclick="submitUser(); // defined in ../static/controllerjs/user.js"
              >
              <i class="fa-solid fa-plus-square"></i> Add
            </button>
            <button
            type="submit"
            class="btn fw-bold me-2 btnall btn-update"
            >
            <i class="fa-solid fa-edit"></i> Update
          </button>
          </div>
          <div class="col-6 text-end">
            <button type="reset" class="btn fw-bold btnall btn-cancel">
              <i class="fa-solid fa-recycle"></i> Cancel
            </button>
          </div>
            </div>
            <!-- buttons End -->
          </form>
          <!-- Form Area End -->
        </div>

        <div class="col-2"></div>
      </div>

      <!-- table area start -->
      <div class="row mt-3">
        <div class="col-1"></div>
        <div class="col-10">
          <!-- table start -->
          <table
            class="table table-hover table-bordered table-stripped text-center align-middle"
            id="tableUser"
          >
            <thead class="table-header">
              <th>#</th>
              <th>Employee</th>
              <th>Username</th>
              <th>Email</th>
              <th>Role</th>
              <th>Status</th>
              <th>Modify</th>
            </thead>
            <tbody class="table-success">
              <tr>
                <td>1</td>
                <td>Nadun Mahima</td>
                <td>980327894V</td>
                <td>0713653294</td>
                <td>Working</td>
                <td>
                  <button type="button" class="btn fw-bold text-light">
                    Edit
                  </button>
                  <button type="button" class="btn fw-bold text-light">
                    Delete
                  </button>
                  <button type="button" class="btn fw-bold text-light">
                    View
                  </button>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td>Isuru Lakmal</td>
                <td>980327894V</td>
                <td>0713653294</td>
                <td>Working</td>
                <td>
                  <button type="button" class="btn btn-primary fw-bold">
                    Edit
                  </button>
                  <button type="button" class="btn btn-danger fw-bold">
                    Delete
                  </button>
                  <button type="button" class="btn btn-success fw-bold">
                    View
                  </button>
                </td>
              </tr>
              <tr>
                <td>3</td>
                <td>Ashen Shanuka</td>
                <td>980327894V</td>
                <td>0713653294</td>
                <td>Working</td>
                <td>
                  <button type="button" class="btn btn-outline-primary fw-bold">
                    Edit
                  </button>
                  <button type="button" class="btn btn-outline-danger fw-bold">
                    Delete
                  </button>
                  <button type="button" class="btn btn-outline-success fw-bold">
                    View
                  </button>
                </td>
              </tr>
              <tr>
                <td>4</td>
                <td>Sahan Viduranga</td>
                <td>980327894V</td>
                <td>0713653294</td>
                <td>Working</td>
                <td>
                  <button type="button" class="btn text-light">
                    <i class="fa-solid fa-edit"></i>
                  </button>
                  <button type="button" class="btn text-light">
                    <i class="fa-solid fa-trash"></i>
                  </button>
                  <button type="button" class="btn text-light">
                    <i class="fa-solid fa-print"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>5</td>
                <td>Kavindu Gayashan</td>
                <td>980327894V</td>
                <td>0713653294</td>
                <td>Working</td>
                <td>
                  <button type="button" class="btn text-light">
                    <i class="fa-solid fa-edit"></i> Edit
                  </button>
                  <button type="button" class="btn btn-danger">
                    <i class="fa-solid fa-trash"></i> Delete
                  </button>
                  <button type="button" class="btn btn-outline-primary">
                    <i class="fa-solid fa-print"></i> View
                  </button>
                </td>
              </tr>
              <tr>
                <td>6</td>
                <td>Pasindu Lakshan</td>
                <td>980327894V</td>
                <td>0713653294</td>
                <td>Working</td>
                <td>
                  <div class="dropdown">
                    <button
                      class="btn text-light"
                      type="button"
                      data-bs-toggle="dropdown"
                      aria-expanded="false"
                    >
                      <i class="fa-solid fa-ellipsis-vertical"></i>
                    </button>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Edit</a></li>
                      <li><a class="dropdown-item" href="#">Delete</a></li>
                      <li><a class="dropdown-item" href="#">View</a></li>
                    </ul>
                  </div>
                </td>
              </tr>
              <tr>
                <td>7</td>
                <td>Kavindu Gayashan</td>
                <td>980327894V</td>
                <td>0713653294</td>
                <td>Working</td>
                <td>
                  <div class="dropdown">
                    <button
                      class="btn text-light"
                      type="button"
                      data-bs-toggle="dropdown"
                      aria-expanded="false"
                    >
                      <i class="fa-solid fa-ellipsis-vertical"></i>
                    </button>
                    <ul class="dropdown-menu">
                      <li>
                        <button
                          type="button"
                          class="btn btn-outline-primary fw-bold"
                        >
                          <i class="fa-solid fa-edit"></i> Edit
                        </button>
                      </li>
                      <li>
                        <button
                          type="button"
                          class="btn btn-outline-danger fw-bold"
                        >
                          <i class="fa-solid fa-trash"></i> Delete
                        </button>
                      </li>
                      <li>
                        <button
                          type="button"
                          class="btn btn-outline-success fw-bold"
                        >
                          <i class="fa-solid fa-print"></i> View
                        </button>
                      </li>
                    </ul>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
          <!-- table end -->
        </div>
        <div class="col-1"></div>
      </div>
      <!-- table area end -->
    </div>
  </body>
</html>
